# katharsis-cdi-bug

./: pom.xml
